<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shank\Shank.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Release\net8.0\Fib.exe" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Compiler\" />
    </ItemGroup>

</Project>
