

define start()


variables arr.1: array from 0 to 6 of integer
variables arr2: array from 0 to 6 of integer
variables arr3: array from 0 to 6 of integer
	arr.1[0] := 5
	write "arr.1[0]: ", arr.1[0]
	arr.1[1] := 7
	arr.1[2] := 9
	arr.1[3] := 7
	arr.1[4] := 2
	arr.1[5] := 30
	arr2[0] := 9

	arr2[1] := 9
	arr2[2] := 1
	arr2[3] := 1


	arr2[4] := 2
	arr2[5] := 22
	arr3[0] := 1
	arr3[1] := 1
	arr3[2] := 1
	arr3[3] := 1
	arr3[4] := 1
	arr3[5] := 5
	arraySum arr.1, 5


	arraySum arr2, 5
	arraySum arr3, 5
	

define arraySum(arr: array of integer; size : integer)
variables total, num, i: integer

	total := 0
	i := 0
	for i from i to size
		total := total + arr[i]
	write "Expected total: ", arr[size + 1 - 1]
	write total

