# NewShank

./: .csharpierrc.yaml  .editorconfig  .gitignore  BenchmarkScript.ps1  BuiltInFunctions.cs  CodeGenerator.cs  CompileClang.bat  Expression.cs  HelloSharp.csproj  Interpreter.cs  InterpreterDataTypes.cs  Lexer.cs  Math_Op.shank  Parser.cs  PathHelper.cs  Program.cs  ProjectFolderPath.cs  README.md  STSError.ps1  SemanticAnalysis.cs  ShankCompiler.csproj  ShankCompiler.sln  ShankTestCompiler.ps1  ShankTestPaths_benchmark_compile.txt  ShankTestPaths_benchmark_compile_vuop.txt  ShankTestPaths_benchmark_interpret.txt  ShankTestPaths_benchmark_interpret_vuop.txt  ShankTestPaths_main.txt  ShankTestPaths_main_vuop.txt  ShankTestPaths_old.txt  ShankTestPaths_vuop.txt  ShankTestPaths_vuop_assn_lhs_int_nmo.txt  ShankTestPaths_vuop_assn_rhs_float_nmo.txt  ShankTestPaths_vuop_assn_rhs_int_nmo.txt  ShankTestScript.ps1  SyntaxErrorException.cs  TestScriptConfigValues.txt  Token.cs  Tran.sln  a  (+8 more)
BenchMark/: BenchMark.cs  BenchMark.csproj  Program.cs
BenchMark/BenchmarkCode/Mandolve/: Mandolve.shank
IR/: fibonacci-IR.ll  (+3 more)
Shank/: AstNodeContentsCollectors.cs  BuiltInFunctions.cs  CmdLineArgsHelper.cs  CommandLineArgsParser.cs  ContentsCollectors.cs  Expression.cs  FizzBuzz.shank  FloatOrIntOrString.cs  GCD.shank  ITypeVisitor.cs  IdtExtensions.cs  Interpreter.cs  InterpreterDataTypes.cs  InterpreterErrorException.cs  IteratorDataType.cs  Lexer.cs  Math_Op2.shank  MiscHelper.cs  Monomorphization.cs  NewSemanticAnalysis.cs  OutputHelper.cs  Parser.cs  Pascals.shank  Program.cs  ProgramNode.cs  SemanticAnalysis.cs  SemanticAnalysisVisitor.cs  SemanticErrorException.cs  Shank.csproj  SyntaxErrorException.cs  TesLLVM2.shank  TestLLVM.shank  TestResult.cs  Token.cs  TokenizationErrorException.cs  TypeUsage.cs  Types.cs  TypesHelper.cs  a  a.out  (+11 more)
Shank/ASTNodes/: ASTNode.cs  AssertResult.cs  AssignmentNode.cs  BoolNode.cs  BooleanExpressionNode.cs  BuiltInFunctionNode.cs  CallableNode.cs  CharNode.cs  ElseNode.cs  EmptyNode.cs  EnumNode.cs  ExpressionNode.cs  FloatNode.cs  ForNode.cs  FunctionCallNode.cs  FunctionNode.cs  IfNode.cs  IntNode.cs  MathOpNode.cs  MemberAccessNode.cs  ModuleNode.cs  OverloadedFunctionNode.cs  ParameterNode.cs  ProgramNode.cs  RecordMemberNode.cs  RecordNode.cs  RepeatNode.cs  StatementNode.cs  StringNode.cs  TestNode.cs  TestResult.cs  TypeNameNode.cs  VariableDeclarationNode.cs  VariableNode.cs  VariableReferenceNode.cs  VariableUsageExpressionNode.cs  VariableUsageIndexNode.cs  VariableUsageMemberNode.cs  VariableUsageNode.cs  VariableUsageNodeTemp.cs  (+3 more)
Shank/Arrays/: arraySum.shank
Shank/AstVisitorsTim/: IAstVisitor.cs
Shank/IR/: generated_IR.ll  sampleTest1-IR.ll  sampleTest2-IR.ll
Shank/IRGenerator/: CompilerException.cs  Context.cs  IRGenerator.cs  IrGeneratorByNode.cs  LLVMCodeGen.cs
Shank/IRGenerator/CompilerPractice/: IRGenerator.cs  IrGeneratorByNode.cs  LlvmFuncWrapper.cs  LlvmModWrapper.cs
Shank/IRGenerator/ExprVisitors/: BoolExprVisitor.cs  BoolNodeVisitor.cs  CharExprVisitor.cs  FloatExprVisitor.cs  IVisitor.cs  IntegerExprVisitor.cs  LLVMVisitor.cs  RecordExprVisitor.cs  StringExprVisitor.cs  Visitor.cs
Shank/IRGenerator/LLVM/: Compiler.cs  CompilerDataTypes.cs  CompilerFunctions.cs  CompilerTypes.cs  LLVMExpr.cs  LLVMStatement.cs  LLVMVisitPrototype.cs  LLVMVisitor.cs  PrototypeCompiler.cs
Shank/IRGenerator/OldCompilers/: OldResearch.cs
Shank/IRGenerator/OldVisitors/: ExpressionVisitor.cs  LLVMExpr.cs  LLVMStatement.cs  StatementVisitor.cs
Shank/IRGenerator/Visitors/: ExpressionVisitor.cs  StatementVisitor.cs  VisitPrototype.cs  Visitor.cs
Shank/Interfaces/: ILlvmTranslatable.cs
Shank/MathOppable/: IMathOppable.cs  MathOppableFloat.cs  MathOppableInt.cs  MathOppableString.cs  UnMathOppable.cs
Shank/ModuleTest1/: ModuleTest1_1.shank  ModuleTest1_2.shank  ModuleTest1_3.shank  ModuleTest1_4.shank
Shank/ModuleTest3/: ModuleTest2_2.shank  ModuleTest2_3.shank
Shank/OldShankFiles/: FizzBuzz.shank  GCD.shank  arraySum.shank  catalan.shank  collatz.shank  digitSum.shank  factorial.shank  fibonacci.shank  perfect.shank
Shank/Properties/: launchSettings.json
Shank/RISC-V/: fibonacci-riscv.s
Shank/SemanticVisiting/: SAVisitor.cs
Shank/Shank-IR/: Test.c
Shank/ShankTestFiles/: Factorial.shank  FileIO.shank  GCD.shank  HelloWorld.shank  fibonacci.shank  harmonic.shank
Shank/TestDir/: File.shank  File2.shank  UnitTests.shank
Shank/Utils/: Either.cs  IEnummerableExtensions.cs
Shank/WalkCompliantVisitors/: ExpressionTypingVisitor.cs  NestedUnknownTypesResolvingVisitor.cs  VariablesGettingVisitor.cs  WalkCompliantVisitor.cs  WalkCompliantVisitorsHelper.cs
Shank/WalkingVisitors/: IWalkingVisitor.cs  WalkCompliantVisitor.cs
Shank/benchMark/: Factorial.shank  Fibnauci.shank  ManderboltSet.shank
Shank/benchMark/Factorial/: Factorial.c  Factorial.py  Factorial.shank
Shank/benchMark/Fibonacci/: Fibonacci.c  Fibonacci.py  Fibonacci.shank  Run.ps1
Shank/benchMark/ManderboltSet/: Manderbolt.c  Manderbolt.py  ManderboltSet.shank
Shank/benchMark/MatrixMultiply/: matrixMultipy.c  matrixMultipy.py  matrixMultipy.shank
Shank/dotShank/: check.md
Shank/dotShank/Arrays/: arraySum.shank
Shank/dotShank/CompilerTests/: ForLoop.shank  Swap.shank
Shank/dotShank/Constants/: globalConstants.shank
Shank/dotShank/DefaultValueTest/: main.shank
Shank/dotShank/Enums/: enumsTest.shank
Shank/dotShank/Expressions/: expressionsTest.shank
Shank/dotShank/Fib/: main.shank
Shank/dotShank/FunctionTemplate/: funcMultiParam.shank  funcSingleParam.shank  funcTemplateTest.shank
ShankUnitTests/: EnumUnitTests.cs  ExpressionTest.cs  GlobalUsings.cs  LLVMTest.cs  ModuleBeforeInterpreterTests.cs  ModuleInterpreterTests.cs  ModuleParserTests.cs  RecordTests.cs  ReferenceTests.cs  SemanticAnalysisModuleTest.cs  ShankUnitTests.csproj  UnitTestParserTests.cs  UnitTestTests.cs
Tran/: CommandLineArgsParser.cs  Lexer.cs  Parser.cs  README.md  StringHandler.cs  TRANsformer.cs  TestLexer.cs  Token.cs  TokenHandler.cs  Tran.csproj  TranAnalysis.cs  main.cs
(+183 files in other folders)
