; ModuleID = 'main'
source_filename = "main"

@0 = private unnamed_addr constant [6 x i8] c"start\00", align 1
@1 = private unnamed_addr constant [6 x i8] c"start\00", align 1
@2 = private unnamed_addr constant [15 x i8] c"       prev1\0D\0A\00", align 1
@3 = private unnamed_addr constant [15 x i8] c"       prev2\0D\0A\00", align 1

define void @main() {
entry:
  %0 = alloca i64, align 8
  store ptr @0, ptr %0, align 8
  %1 = alloca i64, align 8
  store ptr @1, ptr %1, align 8
  %2 = call i64 @write(ptr @2)
  %3 = call i64 @write.1(ptr @3)
}

declare i64 @write(ptr)

declare i64 @write.1(ptr)
