define start()
variables px, py, idx1, idx2, idx3 : integer
variables x0, y0, x, y, xtemp, tmp: real
    x0 := -1.0
    y0 := 0.47
    
    px := 0
    py := 0
    for px from 0 to 100
        for py from 0 to 100
            x := 0.0
            y := 0.0
            tmp := x * x + y * y
            while tmp <= 4.0 
                idx3 := 0
                while idx3 <= 10
                    xtemp := x*x - y*y + x0
                    y := 2.0 *x*y+y0
                    x := xtemp
                    idx3 := idx3 + 1
                    write x, y
                    tmp := x * x + y * y

                
           