<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="18.1.3.1" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="18.1.3.1" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shank\Shank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shank\Shank.csproj" />
  </ItemGroup>

</Project>