{
Setting innerLoopLen to 44 and start to 1 causes the inner loop to calculate the 
46th Fibonacci number: 1836311903
See: https://planetmath.org/listoffibonaccinumbers
The 46th Fibonacci number was chosen as the target because it is the largest
Fibonacci number that is smaller than INT_MAX (2147483647).
}

define start()
variables start, innerLoopLen, outerLoopLen, i, j, prev1, prev2, curr : integer
    innerLoopLen := 44
    outerLoopLen := 9000000
    start := 1
    for j from start to outerLoopLen
        prev1 := 1
        prev2 := 1
        curr := 1
        for i from start to innerLoopLen
            curr := prev1 + prev2
            prev2 := prev1
            prev1 := curr
    write curr
