record aardvark
    string bokchoy
	integer yes
	blah blahh

record chypre 
	integer dahlhaus
	integer no

define start()
variables a,b,c : integer
variables myAardvark : aardvark
variables myChypre : chypre
	myAardvark.bokchoy := "hi"
	myChypre.dahlhaus := 1
	myChypre.no := 2
	myAardvark.yes := 3
	write myAardvark.bokchoy
	sum myChypre.dahlhaus, myChypre.no, myAardvark.yes

define sum(x : integer; y : integer; z : integer)
variables s : integer
	s := x + y + z
    write "sum: ", s

define sum2(paramC : chypre; paramA : aardvark)
variables s, s0 : integer
variables myChypre : chypre
	s0 := myChypre.dahlhaus + myChypre.no
	s := paramC.dahlhaus + paramC.no + paramA.yes
    write "sum2: ", s
