define start()
constants min = 0, max = 10
variables a, b, total : integer
variables counter : integer
    counter := min
    while counter < max
        total := counter * 4 / 2
        counter := counter + 1
        write total

    for a from min to max
        total := a * a
        write total

    counter := max
    while min < counter
        total := total - counter
        counter := counter - 1
        write total

    for b from max to min
        total := max * b + max / b
        write total

	
