<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotShank\Generics\NewFolder\**" />
    <EmbeddedResource Remove="dotShank\Generics\NewFolder\**" />
    <None Remove="dotShank\Generics\NewFolder\**" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Arrays\sum\arraySum.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Arrays\test\test.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Builtins\Write\writeTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Enums\enumsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Expressions\expressionsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\FunctionTemplate\funcTemplateTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Generics\complex\genericsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Generics\simple\functions1\genericsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Generics\simple\functions2\genericsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Generics\simple\records2\genericRecordsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Generics\simple\records\genericsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Globals\globalsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest1\ModuleTest1_1.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest1\ModuleTest1_2.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest1\ModuleTest1_3.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest1\ModuleTest1_4.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest2\ModuleTest2_1.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest2\ModuleTest2_2.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest2\ModuleTest2_3.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest3\ModuleTest1_1.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest3\ModuleTest2_1.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest3\ModuleTest2_2.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\ModuleTest3\ModuleTest2_3.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Negative\negativesTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\arraySum.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\catalan.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\collatz.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\digitSum.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\factorial.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\fibonacci.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\FizzBuzz.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\GCD.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\harmonic.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\Pascals.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\perfect.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\sampleTest1.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\OldShankFiles\sampleTest2.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Overloads\overloadsTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Records\complex\recordTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Records\nested\nestedRecords.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Records\simple\recordTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\UnitTestTests1\simpleTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\VarsSetBeforeUse\varsSetBeforeUseTest.shank" />
    <None Include="bin\Debug\net8.0\win-x64\dotShank\Var\varTest.shank" />
    <None Update="ShankTestFiles\fibonacci.shank">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ShankTestFiles\GCD.shank">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="LLVMSharp.Interop" Version="16.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComparisonBetweenShankAndC#\" />
    <Folder Include="dotShank\Globals\" />
    <Folder Include="dotShank\VarsSetBeforeUse\" />
    <Folder Include="dotShank\Overloads\" />
    <Folder Include="dotShank\Records\" />
    <Folder Include="dotShank\UnitTestTests1\" />
    <Folder Include="AstVisitorsTim\" />
    <Folder Include="WalkingVisitors\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\win-x64\test.shank" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="benchMark\Factorial\Factorial.c" />
    <ClCompile Include="benchMark\ManderboltSet\Manderbolt.c" />
    <ClCompile Include="Shank-IR\Test.c" />
  </ItemGroup>

</Project>
